# StudentManagementSystem

./: .springBeans  pom.xml
src/main/java/com/qburst/sms/Faculty/service/: FacultyService.java  FacultyServiceImp.java
src/main/java/com/qburst/sms/domain/: Faculty.java  Student.java
src/main/java/com/qburst/sms/faculty/service/: FacultyService.java  FacultyServiceImp.java
src/main/java/com/qburst/sms/security/: CustomSuccessHandler.java  NoBrowserCacheFilter.java  QuickPasswordEncodingGenerator.java  SecurityService.java
src/main/java/com/qburst/sms/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/qburst/sms/utils/: CustomSuccessHandler.java
src/main/java/com/qburst/sms/web/controller/: HomeController.java
src/main/java/com/qburst/sms/web/home/: AdminController.java  FacultyController.java  HomeController.java  StudentController.java
src/main/java/com/qburst/swift/DAO/: GenericCrudDAO.java  GenericCrudDAOImpl.java
src/main/java/com/qburst/swift/service/: CrudService.java  CrudServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: dao-definition.xml  frontController-servlet.xml  home.jsp  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: adminhome.jsp  facultyhome.jsp  facultymanagement.jsp  home.jsp  homepage.jsp  index.jsp  login.jsp  studenthome.jsp  studentmanagement.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: facultylist.jsp  homepage.jsp  newfaculty.jsp  newstudent.jsp  studentlist.jsp
src/main/webapp/WEB-INF/views/faculty/: facultyPage.jsp
src/main/webapp/WEB-INF/views/student/: studentHome.jsp
src/main/webapp/resources/: messages_en.properties
src/main/webapp/resources/admin/js/datatables/tools/js/: dataTables.tableTools.js
src/main/webapp/resources/themes/login/css/: login.css
