database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/enrol
database.user=root
database.password=mysql
jpa.showSql=true
jpa.generateDdl=false
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.persistenceFile=classpath:META-INF/persistence.xml
jpa.persistenceUnitName=SMS-PU2

#If more packages needs to scan add it to below by separating with a comma.
jpa.spring.packagesToScan=com.qburst.sms.domain,com.qburst.sms.student.service
